Inicial:

qvewl hdjqixqixw njsdewujhkshv q qveh q h bsifh djsbqsjh bqivhuqb eqveq.

Cefra:

pudvk gcipswphwv mircdvtigjrgu p pudg p g arheg ciraprig aphugtpa dpudp.

dpud

A - H
B - Z
C - N
D - X
E - Q
F - K
G - U
H - F
I - S
J - A
K - M
L - Y
M - B
N - I
O - W
P - D
Q - P
R - J
S - V
T - E
U - L
V - R
W - G
X - T
Y - O
Z - C

def substituir_por_tabela(texto, tabela):
    """Substitui cada letra do texto de acordo com a tabela fornecida."""
    return ''.join(tabela.get(c, c) for c in texto)

def cifra_cesar(texto, deslocamento):
    """Aplica a cifra de César ao texto com o deslocamento especificado."""
    resultado = ''
    for char in texto:
        if char.isalpha():  # Verifica se é uma letra
            deslocado = chr(ord(char) - deslocamento)  # Move a letra para trás
            if char.islower() and deslocado < 'a':
                deslocado = chr(ord(deslocado) + 26)
            elif char.isupper() and deslocado < 'A':
                deslocado = chr(ord(deslocado) + 26)
            resultado += deslocado
        else:
            resultado += char
    return resultado

def converter_texto(texto):
    tabela_substituicao = {
        'A': 'H', 'B': 'Z', 'C': 'N', 'D': 'X', 'E': 'Q', 'F': 'K', 'G': 'U', 'H': 'F',
        'I': 'S', 'J': 'A', 'K': 'M', 'L': 'Y', 'M': 'B', 'N': 'I', 'O': 'W', 'P': 'D',
        'Q': 'P', 'R': 'J', 'S': 'V', 'T': 'E', 'U': 'L', 'V': 'R', 'W': 'G', 'X': 'T',
        'Y': 'O', 'Z': 'C', 'a': 'h', 'b': 'z', 'c': 'n', 'd': 'x', 'e': 'q', 'f': 'k',
        'g': 'u', 'h': 'f', 'i': 's', 'j': 'a', 'k': 'm', 'l': 'y', 'm': 'b', 'n': 'i',
        'o': 'w', 'p': 'd', 'q': 'p', 'r': 'j', 's': 'v', 't': 'e', 'u': 'l', 'v': 'r',
        'w': 'g', 'x': 't', 'y': 'o', 'z': 'c'
    }
    
    texto_substituido = substituir_por_tabela(texto, tabela_substituicao)
    texto_final = cifra_cesar(texto_substituido, 1)  # Aplicando César (-1 deslocamento)
    return texto_final

texto_original = input("Digite o texto: ")
texto_convertido = converter_texto(texto_original)
print("Texto convertido:", texto_convertido)
